*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

body
    min-height: 100vh
    color: white
    font-size: 14px
    background-color: #fff
    color: #000
    font-family: 'Gilroy', sans-serif
    position: relative
    z-index: 1

    &.is_active
        overflow: hidden

img
    max-width: 100%

.container
    max-width: 1443px
    width: 100%
    padding: 0 15px
    margin: 0 auto

.h1
    font-size: 40px
    font-weight: 300
    margin: 0 0 11px

.h2
    font-size: 28px
    font-weight: 600
    margin: 0 0 6px

.h3
    line-height: 24px
    font-size: 20px
    margin: 0 0 27px
    font-weight: 300

a,
button
    color: #000
    text-decoration: none
    transition: all ease .2s
    background-color: transparent
    &:active
        transform: scale(.98)

.wrap
    display: flex
    align-items: center
    justify-content: space-between

.btn
    display: block
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 120%
    letter-spacing: 0.16px
    border: 1px solid white
    color: white
    padding: 18px 22px 17px
    text-align: center
    border-radius: 30px
    margin-bottom: 12px

    &_green
        background-color: #70A860
        padding: 7px 20px
        color: white
        text-align: center
        border-radius: 40px

    &:hover,
    &:active

    &_blue
        font-size: 16px
        color: white
        display: inline-block
        padding: 8px 26px
        border-radius: 30px
        background-color: #4EB7E4

.list
    align-items: stretch
    margin-top: 33px
    li
        display: flex
        border-radius: 10px
        align-items: center
        flex-direction: column
        width: 24%
        background-color: rgba(#EEF3F6, .6)
        padding: 15px 20px 24px
        box-shadow: 0px 4px 11.600000381469727px 0px #00000024

    span
        display: block

    &__heading
        font-weight: 500
        font-size: 28px
        line-height: 120%
        margin: 0 0 8px

    &__text
        font-size: 14px
        line-height: 18.76px
        margin: 0 0 25px

    .btn_green
        margin-top: auto
        min-width: 200px

.tab
    &-buttons
        justify-content: center
        gap: 16px
        margin: 30px 0 40px

    &_btn
        font-size: 15px
        line-height: 14px
        height: 36px
        padding: 10px 35px
        background-color: #A6A6A6
        border-radius: 34px
        text-align: center
        color: white
        &.is_active
            background-color: #4EB7E4

    &-content:not(.is_active)
        display: none

input
    border: 1px solid #D9D9D9
    padding: 0 14px
    color: black
    height: 40px
    font-weight: 300
    background-color: #fff
    width: 49%
    border-radius: 5px
    &::placeholder
        color: #7E7E7E

.checkbox
    width: 100%
    margin: 0
    label
        display: block
        cursor: pointer
        text-align: center
        &::before
            vertical-align: middle
            content: ''
            display: inline-block
            width: 10px
            height: 10px
            background-color: #fff
            border: 3px solid #fff
            border-radius: 50%

        a 
            text-decoration: underline

    input
        display: none
        &:checked ~ label
            &::before
                background-color: #4EB7E4

section
    padding: 60px 0

table
    width: 100%
    tr
        color: balck
        &:first-child
            background-color: #4EB7E4
            color: white

        td, th
            text-align: center
            padding: 11px 13px
            font-size: 15px
            font-weight: 400
            &:first-of-type
                text-align: left
        td
            border-bottom: 1px solid #D7D7D7
            border-right: 1px solid #D7D7D7

            &:first-of-type
                border-left: 1px solid #D7D7D7
