@import 'normolize'
@import 'elements'

.price
    background-repeat: no-repeat
    background-position: right top 200px
    background-image: url('../img/mark.svg')
    &_main
        padding: 100px 0
        text-align: center

.contacts
    color: white
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    background-image: url('../img/order.jpg')
    background-color: rgba(0, 0, 0, .6)
    &-form 
        max-width: 60%
        border-radius: 12px
        color: black
        text-align: center
        padding: 31px 60px
        background-color: rgba(#fbfbfb, .8)
    
    form 
        flex-wrap: wrap
        justify-content: center

    .h3 
        text-align: center
    

    .col 
        max-width: 40%
